novibet-ml-player-engagement/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ system_architecture.png
в”‚   в””в”Ђв”Ђ data_flow_diagram.png
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ bronze/
в”‚   в”њв”Ђв”Ђ silver/
в”‚   в””в”Ђв”Ђ gold/
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в”њв”Ђв”Ђ 01_eda_player_behavior.ipynb
в”‚   в”њв”Ђв”Ђ 02_feature_engineering.ipynb
в”‚   в”њв”Ђв”Ђ 03_churn_model_training.ipynb
в”‚   в”њв”Ђв”Ђ 04_recommender_model_training.ipynb
в”‚   в”њв”Ђв”Ђ 05_model_evaluation.ipynb
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ ingestion/
в”‚   в”‚   в”њв”Ђв”Ђ adf_pipeline_definition.json
в”‚   в”‚   в””в”Ђв”Ђ data_validation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/
в”‚   в”‚   в”њв”Ђв”Ђ feature_builder.py
в”‚   в”‚   в”њв”Ђв”Ђ feature_definitions.yaml
в”‚   в”‚   в””в”Ђв”Ђ feature_store.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ churn/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ train.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ predict.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ evaluation.py
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ recommender/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ als_model.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hybrid_model.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ evaluation.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pipelines/
в”‚   в”‚   в”њв”Ђв”Ђ training_pipeline.py
в”‚   в”‚   в”њв”Ђв”Ђ inference_pipeline.py
в”‚   в”‚   в””в”Ђв”Ђ retraining_pipeline.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”‚   в”њв”Ђв”Ђ data_drift.py
в”‚   в”‚   в”њв”Ђв”Ђ model_performance.py
в”‚   в”‚   в””в”Ђв”Ђ alerts.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ serving/
в”‚   в”‚   в”њв”Ђв”Ђ api.py
в”‚   в”‚   в””в”Ђв”Ђ schema.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ spark_session.py
в”‚       в”њв”Ђв”Ђ config.py
в”‚       в””в”Ђв”Ђ logging.py
в”‚
в”њв”Ђв”Ђ mlflow/
в”‚   в”њв”Ђв”Ђ experiments.md
в”‚   в””в”Ђв”Ђ model_registry.md
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ test_features.py
в”‚   в”њв”Ђв”Ђ test_models.py
в”‚   в””в”Ђв”Ђ test_pipelines.py
в”‚
в”њв”Ђв”Ђ ci_cd/
в”‚   в”њв”Ђв”Ђ github_actions.yml
в”‚   в””в”Ђв”Ђ deployment_steps.md
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ .gitignore
